# Improoved color
set-option default-terminal 'tmux-256color'

# Different prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# prefix + a to switch between mru
bind-key a last-window

# Scrollback
set -g history-limit 10000

# Tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Dracula theme
# set -g @plugin 'dracula/tmux'

# Cpu usage
set -g @plugin 'tmux-plugins/tmux-cpu'

# Mode indicator
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

set -g @mode_indicator_prefix_prompt ' WAIT '
set -g @mode_indicator_copy_prompt ' COPY '
set -g @mode_indicator_sync_prompt ' SYNC '
set -g @mode_indicator_empty_prompt ' TMUX '
set -g @mode_indicator_end_prefix_mode_style 'fg=#8be9fd,bg=#6272A4'
set -g @mode_indicator_end_copy_mode_style 'fg=#f1fa8c,bg=#6272A4'
set -g @mode_indicator_end_sync_mode_style 'fg=#ff5555,bg=#6272A4'
set -g @mode_indicator_end_empty_mode_style 'fg=#bd93f9,bg=#6272A4'
set -g @mode_indicator_prefix_mode_style 'fg=#282a36,bg=#8be9fd'
set -g @mode_indicator_copy_mode_style 'fg=#282a36,bg=#f1fa8c'
set -g @mode_indicator_sync_mode_style 'fg=#282a36,bg=#ff5555'
set -g @mode_indicator_empty_mode_style 'fg=#282a36,bg=#bd93f9'


# Window names
set -g @plugin 'ofirgall/tmux-window-name'

# Pane control
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Nowplaying
set -g @plugin 'spywhere/tmux-now-playing'

set -g @now-playing-status-format '{scrollable}'
set -g @now-playing-scrollable-format '{title}'
set -g @now-playing-scrollable-threshold 20

# Tmux persistance
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# Statusline
set -g status-justify 'centre'
set -g status 'on'
set -g status-right-length '100'
set -g status-left-length '100'
set -g message-command-style 'fg=#F8F8F2,bg=#6272A4'
set -g message-style 'fg=#F8F8F2,bg=#6272A4'
set -g status-style 'fg=#F8F8F2,bg=#44475A'

#FIX the colors dont want to actually apply. The defaults make it readable but its not what i want
set -g status-left '#{tmux_mode_indicator}#[default]#[fg=#F8F8F2,bg=#6272A4] CPU: #{cpu_percentage} RAM: #{ram_percentage} #[fg=#6272A4,bg=#44475A]'

set -g status-right '#[fg=#6272A4,bg=#44475A]#[default]#[fg=#F8F8F2,bg=#6272A4] #{now_playing} #[fg=#BD93F9,bg=#6272A4]#[fg=#282a36,bg=#BD93F9] %F  %R #[fg=#ffb86c,bg=#BD93F9]#[fg=#ff5555,bg=#ffb86c]'

setw -g window-status-format '#[fg=#F8F8F2,bg=#44475A] #I  #W '

setw -g window-status-current-format '#[fg=#44475A,bg=#6272A4]#[fg=#F8F8F2,bg=#6272A4] #I  #W #[fg=#6272A4,bg=#44475A]'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

