[ids]
1997:2435

[main]
1 = macro(leftmeta+1)
2 = macro(leftmeta+2)
3 = macro(leftmeta+3)
4 = macro(leftmeta+4)
5 = macro(leftmeta+5)
6 = macro(leftmeta+6)
7 = macro(leftmeta+7)
8 = macro(leftmeta+8)
9 = macro(leftmeta+9)
0 = macro(leftmeta+0)

capslock = overload(control, esc)

[aliases]
q = kanoq
w = kanow
e = kanoe
r = kanor
t = kanot
y = kanoy
u = kanou
i = kanoi
o = kanoo
p = kanop
a = kanoa
s = kanos
d = kanod
f = kanof
g = kanog
h = kanoh
j = kanoj
k = kanok
l = kanol
z = kanoz
x = kanox
c = kanoc
v = kanov
b = kanob
n = kanon
m = kanom

right = kanoright
left = kanoleft
