[code-oss]
kanor = f2
kanow = macro(esc 1ms : 1ms w 1ms enter)

[kitty]
kanoc = C-S-c
kanov = C-S-v
kanox = macro(esc 1ms : 1ms x 1ms a 1ms enter)
kanoa = macro(esc 1ms S-a)

[firefox]
kanot = C-t
kanow = C-w
kanor = C-S-t
kanoh = C-S-tab
kanol = C-tab

