https://lachlanarthur.github.io/Braille-ASCII-Art/

    ".............';:cccccccccc:,.  ..':c:'..'cccc:. .:ccc:'':ccc",
    "...........,;:cccccccccc:,..   ..,::..  'cccc;. .:cccc,..:cc",
    "........,;:cccccccccc:;... .....';;.... ':ccc,. .':ccc;...;c",
    "....',;:cccccccccc:,'......  ...'..'lc. .:cc:.  ...;cc;.  .,",
    "',;;::cccccccc:;,..........  .....ckOl. ':cc,. .....;c,. . .",
    ";;;;:::::;,,'....  ...............oOOl..,cc;. ......':' ... ",
    "'''''.......,:looc:;,'........... ;kO:..;c:.  ..... .'. ....",
    ".....'''. .lOOOOOOOOOkkxdlc:;,,'.'lOk; .::'...,;:ll.........",
    ".':c:::c,..o0OOOOOxolllldkOOOOkkxkOOx'.':,..:kOOOOk, .......",
    ".;cc;.,:,.'dOOOxc,.  .....,lxOOOOOOOo..;,..ckxc:lxk;........",
    ";cc:'.':,.'dOkc. .;ok0Oo.   'okOOOOOc.',..ckl.   .c;........",
    "cc:'..':,.'xO:  :0NMMWx.     .'lOOOx,...;dko.     ..........",
    "c:,...':,.,xx' :XMMMMNc        .dOOc..'dXXkc,.      ........",
    ":,....,:'.,xkc:0WMMMMWo      .;'lXO,.l0NWWxdO;      ........",
    ",.....;c' ,xOOOkkO0XNWXl.   :OKodW0dONWWWWKKWKl,,.  ........",
    "......::. ':ccodkxxdooodolokXWWXXWWWWWWWWWWXOxdddo:.........",
    ".....':;..':::;;xNWNXKOkxddddONNWWWWWWWWWWN0xk0XXd;'........",
    ".....,c,..,;,;;:kWWWWWWWWWWWNNWWWWWWWWNKXNWWWWWWXd:;........",
    "....';:..,xkxk0XWWWWWWWWWWWWWWWWWWWWNOlodo0WWWWWWNXKd.......",
    "....,c;..cOOO0NWWWWWWWWWWWWWWWWWWWWWNklddkXWWWWWWWWWXc .....",
    "...';c'.'dOOOOKXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXc......",
    "...,c;..:kOOOOO0KXNNWWWWWWWWKkxk0XNWWWWWWXO0WWWWWWWNx.......",
    "..'::. .dOOOOOOOOOO0KXNNWWWWKoccllllllool:cOWWWWWN0c........",
    "..;:'. .;::lodxkOOOOOO00KXNNWWWWNXKOkdoloONWWWWXOl. ........",
    ".,:;. .''.....'',:cldxkOOO00KXXXNNNWWWWWWWNXOdc,............",
    ",:;. .,;;;;,,,,;;,'''',;coxkOOOOO000OOxdoc:'...',;,.........",
    ":;. .';;;;;;;:cllllcc:;,'.',;;;;,,'.........',;;;;'.........",
    ",. .';;;;;;;;:lllllllllllc:;,'............',,,,;;,..........",
    ". .,;;;;;;;,''',,;;;:cclllllllcc:;'....',;,,',,,'...........",
    " .,;;;;;;;;;,''.......',:clllllllllc;'..','',;;'............"

    "......';cccccc;..'::..:l;.,cc,;c:'........,cccccc'..':c:;:l;,cccccc,...,:cc;..;c,.:cc,.';:c:',ccc:. ",
    "....',:ccccc;'. .';...:c,..:c,.;:'......',:ccccc:. .,:c,':l,.:c::cc,..':ccc'..':'.,cc;.....;,...',' ",
    "',;:cccc:;'.... ..;c'.:c....:;..''....',:ccccc:,....;c,.,cc..:l;';c,.;ccc:'. ..'...,c:..........,
    ",;;;;,,;,.........lx,.c,....''....'',;:cccc:,,;c,...,;..,l;..'::..,,,:c:,',;;,'''...;:..':c:...,'.. ",
    ".',,..lxkkxolcc:;,od'';.';c,.....,;:cc:;,,;;coOk;',;lxc.;c.'o:';...',,'.;odlccldxxl',;.:xl;:,...',;;",
    ";c::''xOd:,;;:cxOkOl''.;oldl......''''.,c:;;;,;coxOOOO:.:,.lxc'........:o,.,:cc:cdk:'';kx;lc......',",
    "c:',',dl.;dkc. .lOk:.'cl. ........;;;,.co........;coOk,',.',.......;;..:,.dXWNx::cdo.'xNk::d:.......",
    ":'.;';o;lXWNd'  .xx,:O0l'.  .....;c,,,'co:;:;,'.....lo,............;c..l:cKWWNd.;kOo;xNWX0Oxc.......",
    "'..;',odk0000l,cd00OXWX0Ol'.....':;.','c;'clc;''...'c:'cd:'.'......,:;.;lldkO0OddKNKKWWWWNK0x:......",
    "..';..;:o00OOOkOXWWWWWWKO0x,.....,'.,,'locOXKOd;,:;oOdxNNkod:.......':,..,ck00O0KNWWWXkd0NWWWXx'....",
    "..,;.:odONWWWWWNWWWNOx0NWWKk:.......;,.:odOKKKK0KX0XNWWWWNNNKl.......';,.'d0NWWWWWWWNXOO0XNWWWX:....",
    ".';''xOKNWWWWWWWNK0OxkKWWWWWk'......;''ccl0WWWNNWWWWWWNKKNWWXx;.......':;.;kKNWWWWKddxxxdlOWWNd.....",
    ".,;.cOOO0XNWWWWWd,;lollOWWWXl......,;.cO0XWWWWWWWWWWWW0xkXWWWWK:...'...,:;.;k0XNWWXkkOOOO0XKx:'.....",
    "';..;clloxOXNWWWk,';;',kWNk:.......;''dOO0XNWWWWWWWWWW0xdkNWWW0,...,'...;c;.;xkO0KKXXNXKOdc;',;,....",
    ";'.',,',;::cldkKXKkxddkko:'.......,;.'ldxkO0KKXNWWWWWW0OKXNWKd,....;,...':c,..;;:ccc:;,,'',,,;;'....",
    "'.';;;;cloolc:::cllcc;,'',,......,;..'',,;:clodk0KXXXXXK0koc;......;;....;c:..,:cc::;,',,,,',;'.....",
    "..;;;;,,,;:cloooc;'..';,,,'.....';,.';;;;cc:;,,;coollc:,...';,.....;;....,cc'.,,;::lool:;'.';,......"

    "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⠀⠀⢠⣾⣿⡟⠀⠀⠀⠀⣿⣿⡇⠀⠀⠀⢰⣷⡄⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣷⠀⠀⠀⠀⢠⡆⠀⠀⠀⠐⣶⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⢸⣿⣿⣿⣦⡀⠀⠀⣿⣿⠄⠀⠀⠀⠀⢻⣿⣿⡆⢠⣀⡀⠀⠀⠈⢻⣿⡄⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿",
    "⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⣿⣿⣿⡿⠀⣠⣿⣿⣿⡇⠀⠀⠀⢀⣿⣿⡇⠀⠀⠀⠈⣿⣿⡄⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⠀⠀⠀⠀⣾⡇⠀⠀⠀⢠⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣷⠀⠀⣿⣿⣄⠀⠀⠀⠀⠘⣿⣿⣿⣷⣿⣿⣦⣄⠀⠈⢿⣿⣶⣶⣦⣤⣀⠈⠈⣿⣿⣿",
    "⣿⣿⣿⣿⣿⣿⡿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣿⣿⣿⣾⣿⣿⣿⢇⣴⣿⡟⣿⣿⡇⠀⠀⠀⣸⣿⣿⣿⣆⠀⠀⠀⢸⣿⣷⣆⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⡇⠀⠀⢀⣼⣿⡇⠀⠀⠀⣸⣿⡇⠀⠀⠀⢰⣶⡄⠀⠀⠀⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⠀⣸⣿⣿⣿⣦⠀⠀⠀⠀⣿⣿⣿⢉⣿⣿⣿⣿⣷⡀⢸⣿⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿",
    "⣿⣿⡿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⣿⣿⡇⠀⠀⠀⣿⣿⣿⣿⣿⣇⠀⠀⣸⣿⣿⣿⡆⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⢁⠀⣠⣾⣿⡟⠀⠀⠀⠀⣿⣿⡇⠀⠀⠀⠀⣿⣿⡄⠀⠀⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣰⣿⣿⣿⣿⣿⣧⠀⠀⠀⢹⣿⣿⣾⣿⣿⣿⣿⣿⣿⣰⣿⣿⡼⣿⣿⣿⣿⣿⣿⣿⣿",
    "⣭⣥⣤⡤⠤⠤⠄⠀⠀⢀⣀⣠⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⠀⠀⠀⣿⣿⡇⠀⠀⣼⣿⣿⣿⣿⣿⣿⡇⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣿⡿⠛⢹⣿⣿⣿⡇⢀⣴⣿⣿⣿⡇⠀⠀⠀⣸⣿⣿⣿⣦⠀⠀⠀⢸⣿⣷⣄⠀⣿⡿⠋⠀⣀⡀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⢸⣿⣿⣿⣿⣿⡿⠿⠿⢿⣿⣿⣿⣇⡘⢿⣿⣿⣿⣿⣿⣿",
    "⣤⣤⣤⣤⣤⣤⣴⣶⣾⣿⡿⠿⠛⠉⠛⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⣿⣿⡇⠀⢰⣿⣿⣿⣿⣿⣿⣿⣷⢸⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣿⣿⠟⠋⠀⠀⣾⣿⣿⣿⣶⣿⠟⠁⣿⣿⡇⠀⠀⠀⣾⣿⡟⠹⣿⣧⠀⠐⢸⣿⣿⣿⡇⣿⣴⡶⠟⠃⠀⣠⣾⣿⡿⠋⠉⠉⠉⠉⠉⠛⠋⠛⠛⠻⠿⢿⣿⣿⣿⠀⠀⣿⣿⡿⠟⠋⠀⠀⠀⠀⠘⣿⣿⣿⣿⣷⣦⡙⠛⠿⣿⣿⣿",
    "⣿⣿⡿⠿⠿⠿⠟⢻⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠛⠛⠿⠿⣿⡿⠁⠀⢰⣿⣿⠀⢠⣿⣿⡿⠿⠟⠛⠉⢻⣿⣿⣿⣿⣿⣿⣿⣯⣥⣤⣤⠤⠤⠤⠀⠀⠀⢀⣠⣤⣶⣿⡿⠟⠋⠀⠀⠀⠀⠀⣿⣿⡿⠟⠋⠀⠀⠀⣿⣿⡇⠀⠀⢸⣿⣿⠁⠀⠹⣿⣇⠀⣿⣿⣿⣿⣿⡏⠀⠀⣠⣴⣾⣿⡿⠋⠀⠀⠀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⣿⣿⡇⠀⣿⣿⠃⠀⠀⣠⣶⣶⣦⡀⢻⣿⣿⣿⣿⣿⣿⣦⡀⠀⠈⠉",
    "⣿⣿⠃⠀⢠⣤⠀⢸⣿⡇⠀⠀⠀⠀⠀⢀⣀⣤⣤⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡏⢀⣾⣿⠏⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣤⣤⣤⣤⣤⣤⣤⣴⣶⣿⣿⠿⠟⠋⠁⢀⣠⣤⣤⣤⣄⡀⠀⠈⠁⠀⠀⠀⠀⠀⠀⣿⣿⡇⠀⢠⣿⣿⠇⠀⠀⠀⢿⣿⢰⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⡏⠀⠀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣷⣤⡀⠀⠀⠀⢹⣿⡇⢸⣿⡿⠀⠀⢰⡿⠋⠉⢻⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀",
    "⣿⠇⠀⢀⣾⣿⡆⢸⣿⡇⠀⠀⠀⣠⣶⣿⣿⡿⠿⠿⠿⣿⣷⣦⡀⠀⠀⠀⠀⠀⣸⣿⢃⣾⣿⠏⠀⣠⣴⣶⣤⡀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⢻⣿⣿⠀⠀⢀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣶⣄⡀⠀⠀⠀⠀⠀⠀⣿⣿⠁⢀⣾⣿⡏⠀⣀⣤⣄⣸⣿⣿⣿⣿⣿⣿⣿⡟⠛⢻⣿⣿⣿⡇⠀⣼⣿⣿⠟⠉⠁⠀⠀⠀⠀⠉⠻⣿⣄⠀⠀⢸⣿⡇⣾⣿⠃⠀⠀⣼⢃⣤⣀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷",
    "⠋⠀⠀⣼⣿⣿⡇⢸⣿⡇⠀⢀⣾⣿⡿⠋⠀⠀⠀⢠⣾⣿⣿⣿⣷⡄⠀⠀⠀⠀⣿⣏⣾⡿⠋⠀⣰⣿⣿⣿⣿⣷⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⢀⣤⠀⢸⣿⡿⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⢰⣿⡿⠀⣾⣿⡟⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⢺⣿⣿⣿⠁⢸⣿⣿⠃⠀⠀⠀⠀⠀⠀⣤⣶⣤⠈⠻⣇⠀⢸⣿⣷⣿⡏⠀⠀⠀⣿⢸⠿⣿⡆⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
    "⠀⠀⣸⣿⣿⣿⡇⢸⣿⡇⠀⢸⣿⡟⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⡄⠀⠀⣸⣿⣿⠟⠁⠀⢠⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⣼⣿⡆⢸⣿⡇⠀⠈⠛⠛⠻⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⢸⣿⠃⣼⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠸⣿⣿⣿⠀⢸⣿⡏⠀⠀⠀⠀⠀⠀⠸⠿⣿⣿⣇⠀⢻⡀⢸⣿⣿⠟⠀⠀⠀⠀⠛⠀⠀⠘⠁⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
    "⠀⣰⣿⣿⣿⣿⠀⢸⣿⡇⠀⠸⠿⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⢻⡇⠀⢀⣿⡿⠃⠀⠀⠀⣸⠁⠛⠛⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⣸⣿⣿⡇⢸⣿⡇⠀⢠⣤⣤⣀⣀⡀⠀⠉⠛⠻⠿⣿⣿⣿⣿⣿⣿⡆⠀⣿⡿⣼⣿⢿⣿⣿⣿⣿⣿⡿⠿⢿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⢿⣿⣿⠀⠀⠛⠇⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⠏⠀⠈⠁⢸⡿⠋⠀⠀⠀⠀⠀⠀⠀⣤⣤⠤⠞⣡⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
    "⣰⣿⣿⣿⣿⡿⠀⣸⣿⡇⠀⠀⠠⣤⣄⣀⡀⠀⠀⠀⠠⣾⣿⡿⠏⠈⡇⠀⠈⠋⠀⠀⠀⠀⠀⠉⠀⠀⠀⠾⢋⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⣰⣿⣿⣿⡇⢸⣿⡇⠀⣿⣿⠛⠻⠿⢿⣿⣷⣶⣶⣦⣄⣉⡙⠛⠿⠿⠃⢰⣿⣽⡿⠁⠘⠿⠟⢋⣉⣠⣤⣶⣾⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠘⣿⣿⣄⣀⣀⠘⠶⣤⣄⣀⠀⠀⠀⠀⠀⢀⣀⡠⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
    "⣿⣿⣿⣿⣿⡇⠀⣿⣿⡟⠛⠶⣦⡀⠀⠉⠙⠛⠶⠶⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡴⠖⠛⠋⢁⣿⣿⣿⣿⣿⣿⣿⣿⠀⢠⣿⣿⣿⣿⠁⢸⣿⡇⠀⢹⣿⡆⠀⠀⠀⠀⠈⠻⠟⠻⣿⣿⣿⢿⣶⠀⠀⣾⡿⠋⠀⠀⠀⢰⡾⠟⠻⠿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠹⣿⣿⣏⠙⠿⣦⡀⠉⠉⠛⠛⠛⠛⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿",
    "⣿⣿⣿⣿⣿⠃⢀⣿⣿⣥⣀⣀⣀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣿⡙⣿⣿⣿⣿⣿⣿⣿⢠⣿⣿⣿⣿⣿⠀⢸⣿⡇⠀⠀⠙⠻⢄⠀⠀⠀⠀⠀⠀⠀⠼⠟⠁⢀⡟⠀⠀⠋⠀⠀⠀⠀⠀⠘⡇⠀⠀⠀⢉⡼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠻⣿⣿⣦⣤⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣋⣠⡼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿",
    "⣿⣿⣿⣿⣿⠀⣸⣿⡏⠉⠉⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠀⡀⠀⠀⠀⠀⠀⠀⠉⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⣿⣿⡟⠓⠶⣤⡀⠀⠉⠑⠒⠦⠤⠤⠄⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠹⣿⣿⣏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿",
    "⣿⣿⣿⣿⡇⠀⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠯⠤⠶⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣿⣿⣇⣀⣀⣀⣿⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠹⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣀⣤⣤⣄⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿",
    "⣿⣿⣿⣿⠀⢰⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢸⣿⡟⠉⠛⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠀⣀⠀⠀⠀⠀⠀⠀⠉⠛⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠘⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣏⠉⠉⠉⠉⠉⣉⣀⣀⣴⠟⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿",
    "⣿⣿⣿⠇⠀⣾⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣉⡉⠙⠛⠿⠿⠶⣶⡄⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⣼⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡤⠴⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠈⢿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠛⠛⠛⠋⠉⠉⠉⠀⠀⠀⠀⠀⣀⣴⣿⡟⢻⣿⣿⣿⣿⣿⣿⣿",
    "⣿⣿⡿⠀⣸⣿⣿⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡷⠶⣶⣶⣶⣿⡿⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⢠⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣷⠀⠀⠘⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⡿⠟⠉⠀⢸⣿⣿⣿⣿⣿⣿⣿",
    "⣿⣿⠃⢰⣿⣿⣿⣿⣿⣿⣶⣶⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣄⣀⣀⣀⣙⣿⡿⠃⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⣼⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣾⠟⠻⣷⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⡇⢿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠸⣿⣿⣆⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣶⣿⡿⠟⠉⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿",
    "⣿⠃⢠⣾⣿⡟⠀⠀⠈⠉⠉⠛⠛⠿⠿⢿⣿⣷⣶⣤⣀⡀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠛⠋⠉⠀⠀⢀⣠⣴⣿⡿⠟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⣰⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣶⣶⣤⣄⣀⣤⣤⣴⣶⣾⣿⣿⠟⠛⠋⠀⠀⠀⣾⡇⠀⠀⠀⣺⣿⣿⣿⣿⣿⣿⣿",
    "⡃⢀⣾⣿⡿⠁⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀⠉⠙⠻⠿⣿⣷⣶⣤⣀⠀⠀⠀⠀⠀⢀⣀⣤⣴⣶⣿⠿⠛⠉⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⢠⣿⣿⣿⣿⣿⣷⣶⣶⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢘⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠈⣿⣿⣿⠀⠈⠉⠉⠙⠛⠻⠿⣿⣿⣿⣿⣿⣿⠋⠀⠀⠀⠀⢠⣼⣿⡇⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿",
    "⢠⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⢁⣴⠇⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⣾⣿⣿⠁⠀⠉⠉⠙⠛⢿⠿⠿⣿⣿⣶⣦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣴⣾⣿⠿⠟⠉⣿⣿⣿⣿⣿⣿⣿⣿⡇⠈⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⢹⣿⣿⡄⠁⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠻⢿⣿⣷⣤⣄⣴⣿⣿⠟⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿",
    "⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⢾⣿⣿⣿⣶⣶⣶⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣿⣿⣏⡀⠀⣠⣾⠏⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⢀⣾⣿⣿⠃⠀⠀⠀⠀⠀⡔⠁⠀⠀⠀⠈⠉⠛⠻⠿⣿⣷⣦⣤⣤⣤⣤⣴⣶⣶⣶⣿⣿⣿⣿⡿⠋⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠘⣿⣿⣧⠠⣶⣷⣶⣶⣦⣤⣄⣀⠀⠀⠀⠀⠀⠉⠛⠻⢿⣿⣁⠀⢀⣼⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿"

    "⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⡇⠀⣰⣿⡏⠀⠀⠀⣿⡇⠀⠀⠐⣦⡀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⢠⣿⣿⣇⠀⠀⠀⢰⠀⠀⠀⣶⡀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⠏⠀⠀⠀⠸⣿⣿⣦⠀⠀⣿⡇⠀⠀⠀⢸⣿⣇⡠⣄⠀⠀⠘⣷⡀⠀⠀⠀⠀⢻⣿⣿",
    "⣿⣿⣿⣿⣿⡿⠟⠁⠀⠀⠀⠀⠀⠀⣀⣴⣿⣿⣿⣿⠁⣰⣿⣿⡇⠀⠀⢰⣿⣧⡀⠀⠀⢻⣧⡀⢸⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡇⠀⠀⢠⣿⠀⠀⠀⣿⡇⠀⠀⢀⡀⠀⠀⢸⣿⣿⣿⠏⠀⠀⠀⠀⣰⣿⣿⣿⡆⠀⣿⣷⡀⠀⠀⠀⣿⣿⠿⣾⣷⣦⡀⢸⣿⢿⣷⣶⣤⡀⣿⣿",
    "⣿⣿⠿⠛⠁⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣿⣿⣿⣿⣯⣾⠟⠁⣿⡇⠀⠀⣼⣿⣿⣷⡀⠀⢸⣿⣷⣸⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⠃⠀⣠⣿⡏⠀⠀⢰⣿⡇⠀⠀⠘⣷⡀⠀⢸⣿⡿⠃⠀⠀⠀⠀⣴⣿⣿⣿⣿⣇⣼⣿⣿⣿⡄⠀⠀⣿⣿⣼⣿⣿⣿⣷⡀⣿⡏⣿⣿⣿⣿⣿⣿",
    "⠭⠤⠤⠀⠀⠀⢀⣀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⣿⡇⠀⢠⣿⣿⣿⣿⣧⠀⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠀⠀⠀⠀⠀⠀⢀⣠⣾⠟⠁⣿⣿⡏⢀⣴⢿⣿⡇⠀⠀⣼⣿⣷⡄⠀⠀⣿⣷⡄⢸⠟⢁⡠⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⣿⣿⣿⡿⠿⠛⠻⣿⣿⣧⡈⢿⣿⣿⣿⣿",
    "⣶⣶⣶⣶⣶⣿⣿⠛⠋⠁⠈⠉⠙⠛⠻⠿⢿⣿⣿⣿⡿⠀⢰⣿⠃⢀⣿⣿⣿⣿⠿⣿⢰⣿⣿⣿⣿⠿⠛⠉⠀⠀⠀⠀⠀⠀⢀⣤⣶⠿⠋⠁⠀⢸⣿⣿⡾⠟⠁⢸⣿⡇⠀⢠⣿⡏⠘⣿⡄⠀⣿⣿⣿⡴⠚⠋⠀⣠⣾⡿⠋⠀⠀⠀⠀⠈⠀⠈⠉⠛⠛⣿⡆⠀⣿⡏⠉⠀⣀⣀⠀⢿⣿⣿⣿⣦⡈⠙⠛⠿",
    "⣿⡏⠀⢀⠀⢸⣿⠀⠀⠀⠀⠀⣀⣀⣀⡀⠀⠀⠈⠉⠁⠀⢸⣿⠀⣼⡿⠉⠀⠀⠀⣿⣿⣿⣿⣿⣯⣉⣉⣉⣁⣀⣤⣴⣶⡿⠟⠋⢁⣀⣀⡀⠀⠈⠛⠉⠀⠀⠀⢸⣿⠀⠀⣾⡿⠀⠀⢸⣧⢰⣿⣿⣿⣧⣴⣶⣿⣿⠋⠀⣀⣴⣶⣿⣿⣶⣦⣄⠀⠀⠀⢿⡇⢠⣿⠃⠀⣸⠟⠻⣷⣼⣿⣿⣿⣿⣿⣦⡄⠀",
    "⡟⠀⠀⣾⡇⢸⣿⠀⠀⢀⣴⣿⠿⠟⠛⣻⣷⣄⠀⠀⠀⠀⣸⡇⣼⡿⠁⣠⣶⣦⡀⢿⣿⣿⣿⣿⣿⣿⡿⠿⠟⠛⣿⣿⠀⢀⣴⣾⣿⣿⣿⣿⣷⣦⡀⠀⠀⠀⠀⢸⣿⠀⣸⣿⠃⣀⣤⣼⣿⣾⣿⣿⣿⡟⠋⣿⣿⣿⠀⣴⣿⠟⠉⠁⠀⠀⠉⠙⢷⡀⠀⢸⡇⣸⡟⠀⠀⡏⣤⡄⠘⣿⣿⣿⣿⣿⣿⣿⣿⣷",
    "⠀⠀⣸⣿⡇⢸⣿⠀⢰⣿⠏⠁⠀⠀⣼⣿⣿⣿⣧⠀⠀⢀⣿⣸⠟⠀⢰⣿⣿⣿⣷⣼⣿⣿⣿⣿⣿⡿⠀⠀⣴⠀⢹⣿⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⣿⡇⣰⣿⣣⣾⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⢻⣿⡟⠀⣿⡏⠀⠀⠀⠀⢠⣾⣶⡀⢻⠀⢸⣧⡿⠁⠀⠀⡇⠛⠻⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿",
    "⠀⣰⣿⣿⡇⢸⣿⠀⢸⡏⠀⠀⠀⠀⠉⠹⣿⣿⡿⡆⠀⣸⡿⠋⠀⠀⡏⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⣸⣿⡆⢸⡇⠀⣀⣀⠀⠉⠙⠻⠿⣿⣿⣿⣿⣿⡄⠀⣿⢰⣿⣿⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⡇⠀⠸⣿⡇⠀⠻⠇⠀⠀⠀⠀⠀⠙⣿⠇⠀⠃⢸⡿⠁⠀⠀⠀⠀⢀⣀⡠⢏⣿⣿⣿⣿⣿⣿⣿⣿",
    "⣰⣿⣿⣿⠁⢸⣿⠀⠀⠠⢄⣀⡀⠀⠀⢴⣿⠟⠁⠇⠀⠋⠀⠀⠀⠀⠁⠀⠐⢛⣿⣿⣿⣿⣿⣿⣿⠀⢠⣿⣿⠇⣿⡇⠀⣿⡟⠛⠿⢶⣶⣶⣤⣍⣙⠛⠿⠃⣸⣷⠟⠁⠛⠛⣋⣡⣤⣶⣿⣿⣿⣿⣿⣷⡀⠀⢻⣷⣀⣀⠐⠦⣄⣀⡀⠀⠀⣁⡀⠄⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣼⣿⣿⣿⣿⣿⣿⣿",
    "⣿⣿⣿⣿⠀⣼⡟⠉⠙⢢⡀⠀⠉⠙⠒⠲⠤⣤⡄⠀⠀⠀⠀⠀⠀⠀⠰⠒⠉⠉⡠⢿⣿⣿⣿⣿⡿⢠⣿⣿⣿⠀⣿⡇⠀⠻⣇⠀⠀⠀⠀⠋⠙⣿⡟⢻⡇⠀⡿⠋⠀⠀⢰⡟⠉⠙⠿⣻⣿⣿⣿⣿⣿⣿⣿⡄⠈⢿⣿⡉⢹⡆⠀⠈⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⢀⠆⢤⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿",
    "⣿⣿⣿⡇⠀⣿⠟⠲⠶⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠓⠾⣿⣿⣿⣿⣷⣿⣿⣿⡿⠀⣿⡧⠤⣀⠈⠐⠠⠄⣀⣀⠀⠉⠀⠜⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠒⢹⣿⣿⣿⣿⣿⣿⣿⣿⡄⠈⢿⣿⡛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠓⠒⠉⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿",
    "⣿⣿⣿⠁⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠧⠴⠃⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⡇⢀⣿⣇⣀⣀⣱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣋⢿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠈⢿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⣀⡤⣄⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿",
    "⣿⣿⡟⠀⣾⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⢤⣤⣤⣀⣀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⠁⢸⣿⠀⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⢠⠀⠀⠀⠀⠀⠈⠉⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠈⢿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠘⣇⣀⣀⣀⣤⡤⠴⠋⠀⠀⠀⢀⣾⢿⣿⣿⣿⣿⣿",
    "⣿⣿⠃⢰⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣷⣶⣤⣄⣉⣉⣿⡄⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⡟⠀⣾⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⡇⣿⣿⣿⣿⣧⠀⠀⢿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠁⠀⠀⠀⠀⠀⠀⣠⣴⠟⠋⠸⣿⣿⣿⣿⣿",
    "⣿⡏⢠⣿⡿⢷⣶⣶⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠻⣅⣀⣈⣉⣻⠟⠀⠀⠀⣀⣴⣿⣿⣿⣿⣿⣿⣿⣿⠃⢰⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡴⠟⢶⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⡇⢹⣿⣿⣿⣿⡆⠀⠈⣿⣧⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⠿⠋⠁⠀⠀⢀⣿⣿⣿⣿⣿",
    "⠟⠀⣾⡿⠁⠀⠀⠈⠉⠙⠛⠻⠿⣶⣦⣄⣀⠀⠀⠀⠀⠉⠉⠉⠁⠀⣀⣤⡾⠟⢉⣿⣿⣿⣿⣿⣿⣿⡟⢀⣾⣿⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣷⠀⠀⠸⣿⡟⠻⠿⢷⣶⣤⣤⣴⣶⣶⣿⡿⠋⠉⠀⠀⢰⡇⠀⠀⣸⣿⣿⣿⣿⣿",
    "⢀⣼⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠿⣶⣤⣤⣤⣤⣶⣾⡿⠛⠉⠀⠀⣸⣿⣿⣿⣿⣿⣿⡿⠀⣼⣿⠛⠛⠻⠿⠿⣶⣶⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⠿⢻⣿⣿⣿⣿⣿⡇⠘⣿⣿⣿⣿⣿⡆⠀⠀⣿⣿⠀⠀⠀⠀⠈⠉⠛⠻⠿⣿⣤⣀⠀⠀⣰⡿⠁⠀⣰⣿⣿⣿⣿⣿⣿",
    "⣾⡿⠁⠀⠀⠀⠀⠰⢶⣶⣦⣤⣤⣀⡀⠀⠀⠀⠀⠉⠛⠿⣿⣏⡁⠀⣠⠎⠀⣰⣿⣿⣿⣿⣿⣿⡿⠁⣰⣿⠇⠀⠀⠀⠀⠀⠀⠈⠉⠛⠛⠿⣶⣤⣄⣠⣤⣤⣤⣤⣶⣾⣿⡿⠉⠀⠀⢸⣿⣿⣿⣿⣿⡇⠀⣿⣿⣿⣿⣿⣇⠀⠀⢸⣿⡆⢠⣤⣤⣤⣄⣀⠀⠀⠀⠉⠙⠻⢾⣟⠁⠀⣰⡿⢻⣿⣿⣿⣿⣿"
